.projects-wrapper {
    width: 100vw;
    height: 100vh;
    position : relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
        
    .card {
        position: relative;
        width: 400px;
        height: 500px;
        border-radius: 50px;
        overflow: hidden;

        &:nth-last-child(1){
            grid-area: 2 / 1 / 3 / 3;
        }

        .content {
            width: 100%;
            height: 50%;
            bottom: 0;
            position: absolute;
            background-color: white;

            .title {
                margin-top: .5em;
                font-size: 2vw;
                font-weight: 700;
                color: black;
                margin-left: 1em;
            }

            .description {
                font-size: 1vw;
                font-weight: 100;
                color: black;
                width: 80%;
                text-align: center;
                margin: auto;
                margin-top: 1em;            
            }

            button {
                position: absolute;
                bottom: 1em;
                left: calc(50% - 100px);
                width: 200px;
                height: 50px;
                border-radius: 50px;
                border : 1px solid black;
                background-color: white;
            }

            .instructions {
                color : #848484;
                font-size: 1vw;
                width: 100%;
                font-weight: 100;
                position: absolute;
                bottom: 1em;
                text-align: center;
            }
        }
    }
}
